{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "name": "horse-tinder",
    "slug": "horse-tinder",
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "site.aminjamali.horsetinder"
    }
  }
}
